[flake8]
max-line-length = 120
show-source = True
docstring-convention = numpy
inline-quotes = double
ignore = ANN101, W503
per-file-ignores =
    tests/unit/conftest.py: ANN001, ANN201
    tutorials/0*.py: I004
    tutorials/conftest.py: ANN001, ANN201, ANN204

[isort]
line_length = 120
