[flake8]
max-line-length = 120
show-source = True
docstring-convention = numpy
inline-quotes = double
application-names = minirox
alphabetize-ignore-case = True
i2045_include = *
i2045_exclude = __future__, minirox, minirox.*
ignore = ANN101, W503
exclude = tests/notebooks/data/.ipynb_mpi/*.py,tutorials/.ipynb_mpi/*.py
per-file-ignores =
    minirox/*.py: I2041
    tests/notebooks/conftest.py: ANN001, ANN201
    tests/notebooks/data/*.py: D100, I004
    tests/unit/conftest.py: ANN001, ANN201
    tutorials/0*.py: D100, I004
    tutorials/conftest.py: ANN001, ANN201, ANN204

[isort]
line_length = 120
